{
  "name": "@urbanai/shared",
  "version": "1.0.0",
  "description": "Shared types, constants, and utilities for UrbanAI web and mobile apps",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}